{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "Upload files to see their filesize and more",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "azurite",
  "license": "MIT",
  "dependencies": {
    "connect-logger": "0.0.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.1"
  }
}
